{
  "name": "heritage-platform",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "dev:backend": "node scripts/mvnw-run.cjs spring-boot:run",
    "test:backend": "node scripts/mvnw-run.cjs test",
    "build:backend": "node scripts/mvnw-run.cjs -DskipTests package"
  }
}
